FROM node:20.11.1-bookworm
MAINTAINER Daniel Sobe <daniel.sobe@sorben.com>

# docker build -f docker/Dockerfile -t phonetics_back .
# docker build -f docker/Dockerfile -t phonetics_back . --no-cache

RUN apt update

RUN apt install -y python3-numpy

RUN git clone https://github.com/ZalozbaDev/uploader-recny-model-server

RUN cd uploader-recny-model-server && git checkout main

RUN cd uploader-recny-model-server && mkdir -p uploads && npm install

COPY docker/startme_phonetics.sh /

CMD ["/bin/bash", "-c", "/startme_phonetics.sh"] 
